NODE_ENV=development
PORT=3000

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DB=ratesentinel

REDIS_HOST=localhost
REDIS_PORT=6379

JWT_SECRET=SECRET_KEY

RATE_LIMIT_429_MAX_COUNT=10
RATE_LIMIT_429_WINDOW_SECONDS=60
RATE_LIMIT_429_BLOCK_SECONDS=120
#2 minutes

ENABLE_S3_SNAPSHOTS=true
MAX_SNAPSHOT_SIZE_KB=64
S3_BUCKET_NAME=ratesentinel-request-snapshots
AWS_REGION=ap-south-1